<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demos.redhat.com</groupId>
  <artifactId>cluster-lock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cluster Lock</name>
  <description>Demo of Red Hat Data Grid Clustered Lock feature using SpringBoot and OpenShift</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot-bom.version>2.1.3.Final-redhat-00001</spring-boot-bom.version>
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    <spring-boot-maven-plugin.version>2.1.3.RELEASE</spring-boot-maven-plugin.version>
    <arquillian.version>1.4.0.Final</arquillian.version>
    <awaitility.version>3.1.0</awaitility.version>
    <rest-assured.version>3.1.0</rest-assured.version>
    <openjdk18-openshift.version>1.6</openjdk18-openshift.version>
    <fabric8.generator.from>
      openshift/openjdk18-openshift:${openjdk18-openshift.version}
    </fabric8.generator.from>
    <fabric8.version>3.5.33.fuse-730073-redhat-00001</fabric8.version>
    <org.infinispan.version>9.4.6.Final-redhat-00002</org.infinispan.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>me.snowdrop</groupId>
  			<artifactId>spring-boot-bom</artifactId>
  			<version>${spring-boot-bom.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.jboss.arquillian</groupId>
        	<artifactId>arquillian-bom</artifactId>
        	<version>${arquillian.version}</version>
        	<type>pom</type>
        	<scope>import</scope>
      </dependency>

  		<dependency>
  			<groupId>org.infinispan</groupId>
  			<artifactId>infinispan-bom</artifactId>
  			<version>${org.infinispan.version}</version>
  			<type>pom</type>
        	<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<exclusions>
  		   <exclusion>
  		      <groupId>org.springframework.boot</groupId>
  		      <artifactId>spring-boot-starter-tomcat</artifactId>
  		   </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-undertow</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-spring-boot-starter</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-cloud</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-clustered-lock</artifactId>
  	</dependency>
  </dependencies>
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration/>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
                
            </plugin>
      
  </plugins>
  </build>
  <profiles>
  <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                    <images>
                        <image>
                            <name>infinispan/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>registry.redhat.io/redhat-openjdk-18/openjdk18-openshift:${openjdk18-openshift.version}</from>
                                <ports>
                                    <!-- Expose the ping port for KUBE_PING. -->
                                    <port>8888</port>
                                </ports>
                                <env>
                                    <!-- Provide the OpenShift project namespace in which KUBE_PING operates. -->
                                    
                                    <JAVA_MAIN_CLASS>com.redhat.demos.rhdg.clusterlock.CLApplication
                                    </JAVA_MAIN_CLASS>
                                    <JAVA_OPTIONS>${options.debug} ${options.useIPv4}</JAVA_OPTIONS>
                                    <CLUSTER_LOCK>false</CLUSTER_LOCK>
                                    <BASE_PATH>/tmp</BASE_PATH>
                                    <DEMO_WRITE_DELAY>250</DEMO_WRITE_DELAY>
                                </env>
                            </build>
                        </image>
                    </images>
                    <!-- Do not create any services. -->
                    <ignoreServices>true</ignoreServices>
                </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  
  </profiles>
</project>